; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	winlinvip/SimpleDHT@^1.0.15
	knolleary/PubSubClient@^2.8
	rpolitex/ArduinoNvs@^2.5
	joaolopesf/ESP32MotorControl@^0.1.0
